. 8495
I 3148
the 2490
you 2443
to 2243
a 1792
? 1454
is 1317
&apos;t 1141
, 971
it 948
of 913
in 876
he 876
that 804
&apos;s 760
Tom 740
me 608
do 606
have 600
this 579
was 569
we 548
ed 546
are 544
my 517
for 509
she 480
don 477
what 461
and 458
not 456
can 432
your 432
be 410
on 400
&apos;m 387
s@@ 380
ing 366
at 356
with 326
his 317
&apos;re 312
all 311
want 311
like 307
y 297
know 291
they 289
there 285
an 284
b@@ 281
re@@ 279
! 277
in@@ 272
e@@ 271
d@@ 270
her 267
c@@ 265
es 264
as 260
g@@ 251
t@@ 249
l@@ 248
him 245
how 238
p@@ 237
go 234
f@@ 232
o@@ 225
did 224
has 221
k@@ 216
w@@ 214
one 208
very 203
think 202
time 202
no 198
m@@ 197
out 194
&apos;ve 191
get 190
r@@ 189
&quot; 186
s 185
will 184
&apos;ll 184
had 184
st@@ 183
ly 179
al 174
if 174
t 173
about 172
were 172
here 167
who 164
from 163
so 162
up 160
h@@ 159
th@@ 157
en 155
didn 152
where 150
i@@ 150
us 150
but 150
n@@ 149
just 148
am 147
li@@ 146
why 146
by 146
un@@ 145
would 144
when 141
er@@ 141
Mary 141
ri@@ 138
er 137
co@@ 136
ar@@ 136
d 135
good 135
day 134
going 134
at@@ 131
come 128
ti@@ 128
need 127
lo@@ 126
a@@ 125
el@@ 125
m 123
tell 123
see 122
more 122
now 120
should 118
&apos;d 118
our 117
never 117
been 117
man 116
too 116
as@@ 115
sh@@ 114
en@@ 113
ac@@ 113
or 113
much 111
ked 111
ted 109
help 109
S@@ 108
se 108
than 108
please 108
ex@@ 107
al@@ 106
di@@ 105
p 105
an@@ 105
ab@@ 104
only 104
ts 104
could 103
ad@@ 103
right 103
k 102
let 102
e 102
really 102
y@@ 102
v@@ 100
work 99
@-@ 99
ate 98
bo@@ 98
take 98
pl@@ 97
ro@@ 97
got 96
ers 95
am@@ 94
sp@@ 93
u@@ 93
ho@@ 93
su@@ 92
any 92
n 91
on@@ 91
king 91
ch@@ 91
some 91
ks 89
mo@@ 87
be@@ 87
ty 87
th 87
le 86
h 86
for@@ 85
ous 85
red 84
te 84
ve 84
love 83
est 83
con@@ 83
ent 83
must 82
ce 81
last 80
car 80
po@@ 80
it@@ 79
way 79
make 79
something 79
ting 79
does 78
em@@ 77
ation 77
si@@ 76
per@@ 74
me@@ 74
doesn 74
give 74
money 74
br@@ 73
ely 73
people 73
le@@ 73
lot 73
cu@@ 72
ck 72
ch 72
or@@ 72
ec@@ 71
home 71
et 71
went 71
ar 71
wh@@ 70
gu@@ 70
es@@ 69
ag@@ 69
is@@ 68
de@@ 68
speak 68
qu@@ 68
sure 68
look 68
ds 68
o 67
room 67
them 67
anything 67
ect 66
lu@@ 66
say 66
told 66
said 66
night 66
ever 65
us@@ 65
little 65
fi@@ 64
find 64
cr@@ 64
dis@@ 64
pro@@ 64
today 64
re 64
leave 64
still 64
school 63
w 63
talk 63
M@@ 63
back 63
many 63
friend 63
before 62
used 62
two 62
well 61
go@@ 61
so@@ 61
long 61
ence 61
new 60
always 60
im@@ 60
tr@@ 60
off 60
everything 59
old 59
thought 59
ev@@ 59
late 59
C@@ 59
house 59
ated 59
ake 59
father 59
ter 59
won 58
ine 58
read 58
book 58
od 58
made 57
age 57
believe 57
ap@@ 57
ved 56
fu@@ 56
pre@@ 56
ai@@ 56
happy 56
life 56
et@@ 56
nothing 56
gh@@ 56
du@@ 55
ess 55
again 54
live 54
ally 54
ded 54
com@@ 54
eat 54
French 54
vi@@ 54
ke 54
sho@@ 54
feel 54
isn 53
par@@ 53
z@@ 53
to@@ 53
into 53
which 52
may 52
wanted 52
l 52
ther 52
il@@ 52
T@@ 52
ary 51
r 51
first 51
able 51
se@@ 51
res@@ 51
end 51
alone 51
hi@@ 50
these 50
wor@@ 50
put 50
English 50
better 50
away 50
took 50
Sami 50
dog 50
ding 49
ry 49
ear 49
already 49
tion 49
try 49
oun@@ 49
tomorrow 49
hard 48
no@@ 48
their 48
j@@ 48
car@@ 48
buy 48
gs 48
job 48
fo@@ 48
three 47
ic@@ 47
der@@ 47
ent@@ 47
g 47
A@@ 47
gr@@ 47
mar@@ 47
without 47
enough 47
other 47
because 47
done 46
B@@ 46
ance 46
clo@@ 46
gi@@ 46
bu@@ 45
de 45
mind 45
ity 45
pe@@ 45
ning 45
ter@@ 45
pr@@ 45
after 44
over 44
sed 44
down 44
el 44
ght 44
left 44
ali@@ 44
om@@ 44
ou@@ 43
best 43
str@@ 43
keep 43
even 43
asked 43
children 43
seen 43
der 43
ea@@ 43
ves 43
sorry 42
door 42
ru@@ 42
ken 42
name 42
things 42
P@@ 42
every 41
des@@ 41
idea 41
stop 41
ci@@ 41
ze 41
thing 41
ear@@ 41
pres@@ 41
looking 40
saw 40
teacher 40
ant 40
years 40
gl@@ 40
often 39
ain 39
being 39
water 39
ying 39
c 39
busy 39
ir@@ 39
play 39
doing 39
ur@@ 39
ans 39
came 39
au@@ 39
bl@@ 38
ble 38
and@@ 38
ta@@ 38
H@@ 38
app@@ 38
J@@ 38
bi@@ 38
end@@ 38
pri@@ 38
understand 38
pos@@ 37
place 37
its 37
afraid 37
ei@@ 37
ain@@ 37
x 37
te@@ 37
we@@ 37
ned 37
lost 37
ver@@ 37
cho@@ 37
great 37
mi@@ 37
use 37
mother 37
ask 37
sing 36
call 36
yesterday 36
fin@@ 36
next 36
world 36
wants 36
ong 36
remember 36
eas@@ 36
ni@@ 36
ver 36
compl@@ 36
pi@@ 36
ad 36
bro@@ 36
av@@ 36
bad 35
cold 35
G@@ 35
week 35
f 35
play@@ 35
pic@@ 35
knew 35
do@@ 35
ge 35
ped 35
op@@ 35
easy 34
dri@@ 34
was@@ 34
everyone 34
ready 34
st 34
dr@@ 34
ys 34
ating 34
cre@@ 34
found 34
cl@@ 33
meet 33
tea@@ 33
dic@@ 33
pen@@ 33
ill 33
bed 33
Ch@@ 33
R@@ 33
beg@@ 33
ph@@ 33
sk@@ 32
gen@@ 32
ma@@ 32
fast 32
mine 32
tal@@ 32
sin@@ 32
coming 32
wrong 32
word 32
ets 32
low@@ 32
few 32
married 32
sleep 32
early 32
truth 32
turn 32
small 31
b 31
stay 31
side 31
hear 31
i 31
sto@@ 31
books 31
low 31
letter 31
young 31
most 31
around 31
drink 31
aw@@ 31
yet 31
far 31
another 31
those 31
knows 31
doctor 31
story 31
aren 30
year 30
cle 30
ings 30
wi@@ 30
ish 30
kind 30
sur@@ 30
everybody 30
tive 30
war@@ 30
talking 30
pay 30
care 30
jo@@ 30
parents 29
har@@ 29
ters 29
W@@ 29
ra@@ 29
son 29
ey@@ 29
hun@@ 29
morning 29
since 29
turned 29
wri@@ 29
myself 29
dec@@ 29
party 29
true 29
sw@@ 29
lear@@ 29
show 29
having 29
each 29
happened 28
watch 28
sts 28
ment 28
hope 28
happen 28
learn 28
anymore 28
tired 28
ces 28
hel@@ 28
once 28
ass 28
hu@@ 28
ger 28
les 28
L@@ 28
fai@@ 28
nice 28
cri@@ 27
N@@ 27
mon@@ 27
U@@ 27
feel@@ 27
D@@ 27
body 27
couldn 27
ps 27
lives 27
gre@@ 27
country 27
ard 27
man@@ 27
ound 27
while 27
O@@ 27
family 27
list@@ 27
problem 27
ture 27
ons 26
himself 26
F@@ 26
pu@@ 26
likes 26
ju@@ 26
spea@@ 26
ang@@ 26
ful 26
tel@@ 26
such 26
days 26
free 26
girl 26
tu@@ 26
person 26
anc@@ 26
ats 26
same 26
coun@@ 26
ws 26
the@@ 26
kes 26
1@@ 26
nee@@ 26
yourself 26
gave 26
shi@@ 26
mat@@ 26
sol@@ 26
looks 26
haven 25
train 25
ages 25
stu@@ 25
E@@ 25
together 25
ree 25
phone 25
write 25
tri@@ 25
ist 25
port 25
exp@@ 25
friends 25
vis@@ 25
spo@@ 25
ic 25
miss 25
fol@@ 25
makes 25
fe@@ 25
pain@@ 25
wait 25
comm@@ 25
cat 25
language 25
ward 24
mis@@ 24
tten 24
sel@@ 24
bought 24
plan 24
ath@@ 24
rain 24
K@@ 24
tou@@ 24
might 24
fl@@ 24
ill@@ 24
less 24
ily 24
getting 24
ors 24
child 24
ory 24
big 24
started 24
someone 24
mist@@ 24
nobody 24
ol@@ 24
met 24
see@@ 23
her@@ 23
bir@@ 23
rel@@ 23
ld 23
any@@ 23
study 23
seems 23
senten@@ 23
until 23
dress 23
avo@@ 23
woman 23
ected 23
ations 23
&apos; 23
light 23
brother 23
il 23
difficult 23
I@@ 23
bit 23
differ@@ 23
ol 23
cannot 23
ay 23
fun 23
anyone 23
wasn 23
times 23
beautiful 23
called 23
min@@ 23
reading 23
matter 22
led 22
meeting 22
heard 22
boy 22
Ger@@ 22
sick 22
set 22
lun@@ 22
ses 22
char@@ 22
ss 22
under 22
ced 22
ping 22
ici@@ 22
rich 22
cal 22
hot 22
dinner 22
hours 22
ati@@ 22
working 22
enti@@ 22
ast 22
sm@@ 22
heal@@ 22
ater 22
girls 21
det@@ 21
tre@@ 21
leav@@ 21
azy 21
ous@@ 21
ving 21
fish 21
ness 21
plan@@ 21
chang@@ 21
hand@@ 21
rec@@ 21
change 21
Boston 21
accident 21
finished 21
question 21
star@@ 21
food 21
eyes 21
ited 21
ose 21
waiting 21
sister 21
ice 21
gg@@ 21
coffee 21
hand 21
tro@@ 21
ser@@ 21
loo@@ 21
died 21
trying 21
questions 21
hate 21
own 21
ead 21
succ@@ 21
open 21
tt@@ 20
ays 20
x@@ 20
office 20
heart 20
Japanese 20
lived 20
living 20
ten 20
hed 20
ered 20
trans@@ 20
gar@@ 20
kis@@ 20
pretty 20
both 20
Japan 20
head 20
possible 20
soon 20
wife 20
pass@@ 20
cour@@ 20
inter@@ 20
trou@@ 20
number 20
cut 20
; 20
almost 20
else 20
thir@@ 20
forget 20
ee@@ 20
bus 20
hair 20
table 20
tried 20
five 20
glad 20
sion 20
ank 20
az@@ 20
ne@@ 20
fam@@ 19
ell 19
thinking 19
answer 19
hurt 19
consi@@ 19
Y@@ 19
company 19
fac@@ 19
known 19
rite 19
born 19
all@@ 19
af@@ 19
ul@@ 19
wal@@ 19
mu@@ 19
TV 19
wish 19
out@@ 19
tain 19
eal 19
felt 19
win@@ 19
advice 19
sense 19
France 19
weather 19
milk 19
important 19
che@@ 19
sleep@@ 19
bre@@ 19
fell 18
swimming 18
walk 18
arrived 18
future 18
cau@@ 18
brea@@ 18
break 18
ital 18
hal@@ 18
ates 18
part 18
dro@@ 18
promise 18
visit 18
vo@@ 18
wer 18
ori@@ 18
black 18
reci@@ 18
dar@@ 18
ok 18
poli@@ 18
usu@@ 18
angry 18
ends 18
aying 18
sup@@ 18
id 18
om 18
Dan 18
ening 18
behind 18
careful 18
through 18
dd@@ 18
become 18
then 18
ago 18
experi@@ 18
ase 18
fri@@ 18
bur@@ 18
saf@@ 18
ayed 18
Americ@@ 18
por@@ 18
lic@@ 18
ure 18
some@@ 18
class 18
ack 18
sy@@ 17
works 17
ms 17
worry 17
game 17
guess 17
ite 17
killed 17
others 17
enjo@@ 17
cap@@ 17
hon@@ 17
comes 17
ring 17
under@@ 17
ket 17
ess@@ 17
tonight 17
news 17
wee@@ 17
row 17
wine 17
self 17
tru@@ 17
road 17
against 17
city 17
aff@@ 17
surprised 17
high 17
cro@@ 17
flow@@ 17
dist@@ 17
interested 17
hap@@ 17
store 17
between 17
whole 17
key 17
cky 17
fr@@ 17
sal@@ 17
air 17
bicy@@ 17
students 17
la@@ 17
stand@@ 17
quite 17
wonder 17
run@@ 17
reas@@ 17
words 17
trip 17
exactly 17
trav@@ 17
: 17
wouldn 17
act 17
ball 17
buil@@ 17
id@@ 17
decided 17
face 17
ems 17
may@@ 17
sent 16
hurry 16
became 16
tic 16
cle@@ 16
sive 16
ny 16
yours 16
clear 16
als 16
station 16
hands 16
00 16
mus@@ 16
um@@ 16
figu@@ 16
smo@@ 16
order 16
heav@@ 16
ept 16
ched 16
ision 16
ush 16
dre@@ 16
zed 16
ili@@ 16
pt 16
blo@@ 16
run 16
sor@@ 16
window 16
grand@@ 16
cost 16
over@@ 16
laugh@@ 16
sub@@ 16
up@@ 16
respon@@ 16
necess@@ 16
daughter 16
death 16
ef 16
tion@@ 16
appoin@@ 16
longer 16
watching 16
off@@ 16
smoking 16
town 16
den@@ 16
rs 16
shor@@ 15
summer 15
seri@@ 15
ling 15
ears 15
swim 15
Tatoeba 15
sun@@ 15
large 15
spend 15
ange 15
music 15
thin@@ 15
wo@@ 15
noon 15
chance 15
ll 15
pain 15
asses 15
correct 15
popul@@ 15
probab@@ 15
gir@@ 15
ods 15
acc@@ 15
yes 15
top 15
bor@@ 15
sometimes 15
ick@@ 15
opinion 15
close 15
pe 15
start 15
telling 15
thank 15
past 15
shot 15
student 15
langu@@ 15
pun@@ 15
anim@@ 15
tly 15
un 15
poor 15
rt 15
ies 15
ls 15
tel 15
ham@@ 15
ese 15
vie 14
qui@@ 14
ids 14
point 14
tem@@ 14
ought 14
terri@@ 14
bus@@ 14
eli@@ 14
cat@@ 14
prom@@ 14
four 14
ching 14
pened 14
ia 14
ig@@ 14
has@@ 14
ot 14
wing 14
sle@@ 14
ement 14
invit@@ 14
fort@@ 14
bar@@ 14
ative 14
acti@@ 14
ep 14
sti@@ 13
ner@@ 13
hom@@ 13
ents 13
danger@@ 13
lution 13
dou@@ 13
arti@@ 13
ll@@ 13
pap@@ 13
puter 13
eu@@ 13
our@@ 13
interes@@ 13
ide 13
fer 13
rist@@ 13
ck@@ 13
concer@@ 13
stupi@@ 13
minutes 13
cket 13
restaurant 13
cen@@ 13
att@@ 13
ach@@ 13
secon@@ 13
eng@@ 13
prof@@ 13
six 13
ins 13
wn 13
cel@@ 13
mag@@ 13
ale 13
probl@@ 13
nat@@ 13
bri@@ 13
ches 12
sil@@ 12
parti@@ 12
ation@@ 12
nei@@ 12
comp@@ 12
per 12
hur@@ 12
ust 12
kee@@ 12
hor@@ 12
des 12
dent 12
exc@@ 12
2@@ 12
dance 12
log@@ 12
An@@ 12
flu@@ 12
tw@@ 12
spec@@ 12
police 12
secret 12
wom@@ 12
vol@@ 12
ten@@ 12
vir@@ 12
ths 12
resp@@ 12
direc@@ 12
tor 12
prin@@ 12
information 12
col@@ 12
pan@@ 12
Mon@@ 12
.@@ 12
situation 12
ouldn 12
piano 12
aid 12
tions 12
cas@@ 12
vac@@ 12
Al@@ 12
bas@@ 12
In@@ 11
vie@@ 11
0 11
diat@@ 11
kno@@ 11
believ@@ 11
ains 11
K 11
Paris 11
let@@ 11
ants 11
tennis 11
lie 11
cor@@ 11
propos@@ 11
ines 11
ager 11
produ@@ 11
ever@@ 11
drin@@ 11
la 11
tend@@ 11
won@@ 11
Austr@@ 11
illed 11
ame 11
aller 11
Euro@@ 11
suppos@@ 11
accep@@ 11
logi@@ 11
ang 11
20@@ 11
ak@@ 11
actu@@ 11
ails 10
vous 10
ob@@ 10
mer 10
couple 10
... 10
Layla 10
ok@@ 10
struc@@ 10
ple 10
exam@@ 10
ens 10
wat@@ 10
ist@@ 10
public 10
fall@@ 10
Oh 10
gle 10
art 10
erg@@ 10
moment 10
ight 10
pon@@ 10
wea@@ 10
ences 10
0@@ 10
ade 10
contr@@ 10
ep@@ 10
fru@@ 10
attention 10
une 10
entr@@ 10
apo@@ 10
mor@@ 10
tures 10
cul@@ 10
cont@@ 10
sou@@ 10
ions 10
ion 10
satis@@ 9
cert@@ 9
mess@@ 9
sist@@ 9
19@@ 9
tax@@ 9
John 9
eff@@ 9
happ@@ 9
8@@ 9
dollars 9
dres@@ 9
tin@@ 9
patient 9
ner 9
uni@@ 9
dev@@ 9
ne 9
mal 9
ty@@ 9
alis@@ 9
eful 9
10 9
stand 9
cam@@ 9
ue 9
press@@ 9
aus@@ 9
ave 9
ft 9
fau@@ 9
sible 9
ont 9
vin@@ 9
cent 9
2 9
he@@ 9
imag@@ 9
gro@@ 9
cal@@ 9
ler 9
sen@@ 9
admi@@ 9
ctu@@ 9
village 9
ass@@ 9
Mar@@ 9
ris@@ 9
ut 9
gue 9
oc@@ 9
ari@@ 9
ones 9
&apos;@@ 9
wai@@ 9
accor@@ 8
cli@@ 8
sec@@ 8
boo@@ 8
rem@@ 8
sav@@ 8
every@@ 8
nor@@ 8
sig@@ 8
nu@@ 8
mer@@ 8
ming 8
fer@@ 8
bili@@ 8
ind 8
ey 8
les@@ 8
pati@@ 8
secre@@ 8
ath 8
ace 8
radi@@ 8
lar@@ 8
solu@@ 8
photo 8
okyo 8
ven@@ 8
mit 8
En@@ 8
30 8
ermin@@ 8
Intern@@ 8
idi@@ 8
ge@@ 8
pers@@ 8
pie@@ 8
ours 8
danger 8
conc@@ 8
5 8
3 8
ber 8
conf@@ 8
ane 8
mon 8
pay@@ 8
get@@ 8
barrass@@ 8
call@@ 8
els 8
mai@@ 7
arro@@ 7
ma 7
difficul@@ 7
fit 7
ttle 7
soci@@ 7
No@@ 7
ember 7
suppose 7
sci@@ 7
plea@@ 7
univers@@ 7
efforts 7
cir@@ 7
vers@@ 7
sa@@ 7
fir@@ 7
anger 7
coll@@ 7
suff@@ 7
ie 7
lon@@ 7
chi@@ 7
windo@@ 7
ren@@ 7
ot@@ 7
arri@@ 7
inst@@ 7
dy 7
1 7
bes@@ 7
ache 7
photo@@ 7
objec@@ 7
cer@@ 7
chil@@ 7
tar@@ 7
intelligent 7
ve@@ 7
plo@@ 7
minu@@ 6
scienti@@ 6
part@@ 6
occu@@ 6
ton 6
pois@@ 6
sum@@ 6
cou@@ 6
ier 6
orrow 6
fic@@ 6
tor@@ 6
arrive 6
rac@@ 6
ables 6
rent 6
da 6
cin@@ 6
esp@@ 6
answ@@ 6
ments 6
tern@@ 6
ban@@ 6
son@@ 6
fe 6
gn@@ 6
yer 6
viv@@ 6
arriv@@ 6
sul@@ 6
enc@@ 6
ton@@ 6
tes 6
rais@@ 6
cause 6
ith 6
ram@@ 6
main@@ 6
tom@@ 6
era 6
/ 6
correc@@ 6
cer 6
fran@@ 5
with@@ 5
scientifi@@ 5
ough 5
mou@@ 5
ise 5
emplo@@ 5
sim@@ 5
eting 5
onn@@ 5
5@@ 5
bli@@ 5
sac@@ 5
bles 5
pend@@ 5
pou@@ 5
ato@@ 5
lis@@ 5
itu@@ 5
ff@@ 5
port@@ 5
nel 5
imp@@ 5
eb@@ 5
curi@@ 5
4 5
fus@@ 5
can@@ 5
obj@@ 5
4@@ 5
hab@@ 5
beli@@ 5
ay@@ 5
ire 5
read@@ 5
ant@@ 5
Ap@@ 5
aim@@ 5
uses 5
scho@@ 5
grou@@ 5
form@@ 5
V@@ 5
7@@ 4
S 4
ignore 4
prise 4
wan@@ 4
oth@@ 4
wr@@ 4
sons 4
ais@@ 4
youn@@ 4
Bo@@ 4
beau@@ 4
men@@ 4
bat@@ 4
ished 4
ide@@ 4
ition 4
hear@@ 4
tai@@ 4
comment 4
antage 4
fon@@ 4
my@@ 4
ils 4
T 4
gag@@ 4
condu@@ 4
stru@@ 4
aise 4
attr@@ 4
mil@@ 4
lev@@ 4
6@@ 4
demand@@ 4
chan@@ 4
film 4
daugh@@ 4
ich 4
nec@@ 4
vers 4
gh 4
ques@@ 4
aire 4
enn@@ 4
ext 4
adi@@ 4
tur@@ 4
- 4
7 4
don@@ 4
din@@ 4
ances 4
ignor@@ 4
jus@@ 4
Fr@@ 3
3@@ 3
hai@@ 3
chat 3
Par@@ 3
ss@@ 3
ars 3
exac@@ 3
vent 3
rap@@ 3
sem@@ 3
oul@@ 3
san@@ 3
rough 3
z 3
pho@@ 3
fro@@ 3
vice 3
adu@@ 3
pul@@ 3
confi@@ 3
num@@ 3
oin 3
hav@@ 3
fil@@ 3
ere 3
plu@@ 3
ado@@ 3
u 3
Q@@ 3
sures 3
rou@@ 3
inten@@ 3
igno@@ 3
D 3
main 3
vit@@ 3
petite 3
dit 3
9 3
diff@@ 3
A 3
8 3
B 3
oh@@ 3
,@@ 3
caf@@ 3
ouse 3
your@@ 3
ee 3
M 3
bal@@ 3
peti@@ 3
ment@@ 3
C 3
vite 2
swim@@ 2
serv@@ 2
pian@@ 2
cham@@ 2
agne 2
gent 2
agno@@ 2
fel@@ 2
fen@@ 2
doll@@ 2
ra 2
met@@ 2
fort 2
poin@@ 2
intelli@@ 2
of@@ 2
L 2
deci@@ 2
regar@@ 2
bes 2
sir 2
ient 2
​ 2
( 2
) 2
que 2
fs 2
arried 2
acci@@ 2
liv@@ 2
beauti@@ 2
ettes 2
tour 2
effor@@ 2
Marie 2
instant 2
iles 2
iv@@ 2
mal@@ 2
fem@@ 2
dn 2
ais 2
lent 2
conse@@ 2
chose 2
dispos@@ 2
atten@@ 2
v 2
pose 2
intention 2
ordin@@ 2
penses 2
lav@@ 2
attend@@ 2
ta 2
dem@@ 2
sau@@ 2
opin@@ 2
tard 2
ress@@ 2
ues 2
surpri@@ 2
histo@@ 2
ign@@ 2
mati@@ 2
ette 2
int 2
