aujourd&apos; hui est un nouveau jour !
je veux que vous vous y met@@ ti@@ ez sur @-@ le @-@ cham@@ p .
tu vois les six fen@@ ê@@ tres sur la fa@@ ç@@ ade ?
on devrait être resp@@ ec@@ tu@@ eux des opin@@ ions d&apos; au@@ tru@@ i plutôt que de les mo@@ quer .
les gens m@@ eu@@ rent , nor@@ mal@@ ement , si on les tu@@ e .
ça fon@@ c@@ tionn@@ ait .
Tom a besoin que nous lui mon@@ tri@@ ons la route .
C@@ on@@ ten@@ tez @-@ vous de faire votre boulot !
le train était sur le point de quit@@ ter la g@@ are .
vo@@ ici une c@@ entr@@ ale nu@@ cl@@ é@@ aire .
lorsque le ré@@ ve@@ il se dé@@ cl@@ en@@ che , je ne bou@@ ge pas .
ça a le tou@@ cher de la so@@ ie .
il y a eu un accident de la route ici .
Tom ne le fai@@ sait pas souvent .
Tom n&apos; avait plus qu&apos; un mot à cou@@ per pour que de cette ph@@ ra@@ se , à jamais , dis@@ par@@ ais@@ se notre Mary .
nous import@@ ons du café du B@@ ré@@ s@@ il .
mais vous ne pouvez comprendre . comment pourriez @-@ vous comprendre ce que c&apos; est que de se senti@@ r vie@@ ille ?
pourquoi est @-@ ce que je te crois ?
tu é@@ par@@ p@@ ill@@ ais tes af@@ fai@@ res .
ces enc@@ e@@ in@@ tes ont une bonne ré@@ ver@@ b@@ ér@@ ation .
ils étaient pend@@ us à ses l@@ è@@ v@@ res .
au lieu de vous pl@@ ain@@ dre , vous devriez peut @-@ être aider .
je pense que nous pouvons g@@ ér@@ er cela .
je suis prof@@ on@@ dé@@ ment intéress@@ é par l&apos; art .
tu es suff@@ is@@ amment vieux pour savoir ça .
j&apos; ai accep@@ té son invit@@ ation .
j&apos; aimerais t&apos; entendre chan@@ ter ta nouvelle chan@@ son .
les enfants v@@ ont à la pl@@ age aujourd&apos; hui .
pouvez @-@ vous croire que ce soit vraiment en train de se produ@@ ire ?
il a rem@@ b@@ our@@ sé le prêt avec inté@@ rê@@ ts .
je sais que tu aimes le cho@@ col@@ at .
je n&apos; ai jamais eu l&apos; intention que quoi que ce soit de ça n&apos; arrive .
le cer@@ f cou@@ rait seul .
pour lui le di@@ v@@ or@@ ce est une bonne in@@ ven@@ tion qui a le seul dé@@ sav@@ antage qu&apos; il faut se mari@@ er avant .
les re@@ comm@@ and@@ ations de la comm@@ is@@ sion b@@ i @-@ parti@@ san@@ e fu@@ rent ignor@@ ées .
je n&apos; ai pas été inform@@ é d&apos; où nous al@@ li@@ ons .
ce n&apos; est pas sûr .
elle eut l&apos; intention de deven@@ ir ac@@ tri@@ ce .
il ne montre jamais d&apos; ex@@ pres@@ sion fac@@ i@@ ale .
il a voy@@ ag@@ é au@@ tour du monde en quatre @-@ vin@@ g@@ ts jours par ses pro@@ pr@@ es mo@@ y@@ ens .
rend@@ ez @-@ en la m@@ ét@@ é@@ o respon@@ s@@ able !
je peux vous l&apos; exp@@ li@@ quer mais je ne peux pas le comprendre à votre place !
hon@@ te à toi à cause de ton dé@@ cour@@ ag@@ ement !
il est sor@@ t@@ i de la pièce sans dire un mot .
je voudrais sou@@ s@@ cri@@ re une as@@ sur@@ ance mal@@ adi@@ e .
il des@@ cen@@ dit de la coll@@ ine .
les filles ont pou@@ ff@@ é .
qui@@ conque s&apos; y trouve @-@ t @-@ il ?
je n&apos; ai pas peur des fem@@ mes .
la fou@@ le en colère re@@ tour@@ n@@ a des voitu@@ res et bri@@ sa des vi@@ tr@@ ines .
je dé@@ mis@@ si@@ onne .
je sais qu&apos; il est occupé .
l&apos; homme et son chev@@ al qui étaient tom@@ b@@ és au bas de la f@@ al@@ aise ont été rap@@ id@@ ement se@@ cour@@ us .
elle est très r@@ us@@ ée .
il s&apos; ag@@ is@@ sait d&apos; un com@@ prom@@ is .
il a tend@@ ance à oubli@@ er .
un ti@@ ens v@@ aut mieux que deux tu l&apos; au@@ r@@ as .
si tu es occupé , je t&apos; ai@@ der@@ ai .
tour@@ ne à dro@@ ite au prochain car@@ re@@ four .
vous avez l&apos; air occup@@ ée .
elles ont r@@ i de leur erreu@@ r .
Tom n&apos; a pas mangé la pom@@ me que vous lui avez donn@@ ée .
les o@@ is@@ eaux ont des ni@@ ds , les ar@@ ai@@ gn@@ ées ont des to@@ iles et les ê@@ tres hu@@ mains ont l&apos; am@@ iti@@ é .
dix ans se sont é@@ coul@@ és .
je suis pi@@ ég@@ ée .
Marie hé@@ si@@ te à prendre encore un mor@@ c@@ eau de g@@ â@@ teau .
j&apos; ai laissé cert@@ ains do@@ cu@@ ments import@@ ants pour la soci@@ été à mon d@@ om@@ ic@@ ile . désolé , mais pourriez @-@ vous , je vous prie , aller me les cher@@ cher maintenant ?
&quot; écou@@ te @-@ moi &quot; , dit le D@@ é@@ mon , en pos@@ ant sa main sur ma tête .
vous au@@ riez dû arrêter .
il s&apos; est f@@ oul@@ é la chev@@ ille .
Tom semble plus â@@ gé qu&apos; il ne l&apos; est ré@@ ellement .
je regar@@ d@@ ais la s@@ c@@ è@@ ne en re@@ tenant mon sou@@ ff@@ le .
Marie a fait connaiss@@ ance de son petit ami à Paris .
rem@@ et@@ tez @-@ leur vos pap@@ i@@ ers .
êtes @-@ vous toujours mari@@ és ?
vous devez ré@@ g@@ ler par av@@ ance .
en K@@ ab@@ y@@ lie on parle la langue k@@ ab@@ y@@ le .
elle tour@@ n@@ a la p@@ age de son livre .
oui , tu devrais porter du rouge à l@@ è@@ v@@ res pour la S@@ ain@@ t @-@ V@@ al@@ enti@@ n .
Tom n&apos; est pas souvent in@@ v@@ ité aux so@@ i@@ ré@@ es .
tu vois les mots que j&apos; ai t@@ ap@@ és sur l&apos; é@@ cr@@ an , mais tu ne vois pas les lar@@ mes que j&apos; ai fait tom@@ ber sur le cl@@ av@@ ier .
donne @-@ m&apos; en un b@@ out .
que voulez @-@ vous bo@@ ire avec votre re@@ pas ?
elle vit près de la pl@@ age .
je veux hab@@ it@@ er dans un ch@@ â@@ teau .
ne vois @-@ tu pas le mo@@ d@@ è@@ le ?
je ne sor@@ s pas avec des filles .
sois resp@@ ec@@ tu@@ euse !
il peut nager vite .
il vit une jo@@ lie fille .
les fen@@ ê@@ tres étaient ouver@@ tes .
Tom voulait ren@@ trer chez lui tôt .
j&apos; ai oublié ma car@@ te de dé@@ bit à la maison .
vous êtes fi@@ ables .
Mary a l@@ anc@@ é une pom@@ me de ter@@ re par la fenêtre .
tout le monde méri@@ te une secon@@ de chance .
je trouve que le mieux con@@ s@@ iste à trouver un équi@@ li@@ bre har@@ mon@@ i@@ eux entre l&apos; ori@@ g@@ in@@ al@@ ité et la con@@ form@@ ité à un can@@ on ri@@ g@@ ou@@ reux .
je me r@@ appelle l&apos; avoir rencontr@@ ée quelque part .
je ram@@ è@@ ne une pi@@ z@@ z@@ a chez moi .
c&apos; est ici que tout s&apos; est produ@@ it .
bi@@ ent@@ ôt vos efforts ser@@ ont ré@@ com@@ pens@@ és .
est @-@ ce que le café est chaud ?
merci de te jo@@ indre à nous .
il est d@@ om@@ m@@ age que vous ne puis@@ si@@ ez voy@@ ager avec nous .
je me demande ce qui est arrivé à P@@ au@@ l .
tu sais où me trouver si tu as besoin de quoi que ce soit .
personne ne conna@@ ît son nom .
je vois dans votre j@@ eu .
le vent sou@@ ff@@ le très fort .
je ne savais pas que vous étiez encore ici .
nous avons parlé de tout ce qui nous pass@@ ait par la tête .
je n&apos; ai pas de beaucoup de temps .
ne vous sent@@ ez @-@ vous pas stupi@@ de , maintenant ?
le téléphone de Tom peut prendre des photo@@ s .
que veux @-@ tu que le mess@@ age soit ?
m@@ am@@ an a dit que je suis tom@@ bé malade car je suis sor@@ t@@ i dehors en ay@@ ant les cheveux mou@@ ill@@ és .
de combien de f@@ our@@ ch@@ ettes as @-@ tu besoin ?
j&apos; ai r@@ ar@@ ement vu un dan@@ s@@ eur aussi gr@@ ac@@ i@@ eux .
j&apos; ai l@@ ou@@ p@@ é une autre chance .
je ne sais pas comment prendre cont@@ act avec vous .
voulez @-@ vous vous jo@@ indre à moi pour déjeuner ?
toutes ces let@@ tres vous sont ad@@ ress@@ ées .
Tom s@@ avait où il avait mis ses cl@@ és .
vous pou@@ vi@@ ez comp@@ ter jusqu&apos; à dix lorsque vous étiez deux .
je viens de le trouver .
Tom ri@@ go@@ le .
savez @-@ vous le qu@@ an@@ ti@@ ème est aujourd&apos; hui ?
le pauv@@ re chat a été é@@ cr@@ as@@ é par un cam@@ ion .
je ne veux pas être imp@@ li@@ qué dans cette af@@ faire .
il n&apos; y a ab@@ solu@@ ment aucun problème .
j&apos; étais b@@ oul@@ ever@@ sé .
le garçon était assez intelligent pour ré@@ sou@@ dre l&apos; éni@@ g@@ me .
je v@@ is avec un por@@ c @-@ é@@ pi@@ c .
je te suis re@@ connaiss@@ ant pour ton travail .
le sy@@ st@@ ème est tru@@ qué .
un arti@@ s@@ te doit avoir le sens des coul@@ eurs .
e@@ h bien ! quoi donc , on déjeu@@ ne sans moi !
vous par@@ aiss@@ ez fatigu@@ ée .
Tom est peut @-@ être amou@@ reux .
regar@@ d@@ ez le comp@@ teur .
T@@ hom@@ as en@@ fi@@ la des v@@ ê@@ tem@@ ents pro@@ pr@@ es .
ma mère a acheté deux bou@@ te@@ illes de j@@ us d&apos; or@@ ange .
toutes choses ég@@ al@@ es par ai@@ ll@@ eurs , le ré@@ sul@@ t@@ at est meilleur que je ne l&apos; esp@@ é@@ rais .
je dev@@ ine juste n@@ eu@@ f fois sur dix .
c&apos; est une belle p@@ aire de jam@@ bes .
c&apos; est pour cette raison qu&apos; il a quit@@ té l&apos; école .
&quot; as @-@ tu fini ? &quot; &quot; au contr@@ aire . je n&apos; ai même pas commenc@@ é &quot; .
il n&apos; aime pas le b@@ œu@@ f , moi non plus .
où es @-@ tu allé à l&apos; école ?
ne me dis@@ tr@@ ais pas de mon travail , je te prie .
ense@@ ig@@ ner nous appr@@ end .
je vais te dire un petit secret .
je n&apos; ai pas peur du tout .
il était ac@@ comp@@ ag@@ né de sa petite amie .
son bureau se trouve près de la g@@ are .
Tom était ass@@ is sous un ar@@ bre , bu@@ v@@ ant du vin .
j&apos; esp@@ é@@ rais vous rencontrer .
ne travaille pas trop dur !
pouvez @-@ vous lav@@ er mon j@@ e@@ an ?
par@@ les @-@ tu le mal@@ t@@ ais ?
je suis aussi curi@@ eux que toi .
Oh , comme nous avons r@@ i !
quel est votre emplo@@ i ?
cette photo ne lui rend pas jus@@ ti@@ ce .
n&apos; inter@@ rom@@ p@@ ez pas quand nous sommes en dis@@ c@@ us@@ sion .
c&apos; est parce qu&apos; on m&apos; a demandé de venir que je suis là .
j&apos; aurais vraiment voul@@ u pouvoir venir avec toi , mais je ne peux pas .
il est s@@ age de ne mettre ni cr@@ ain@@ te , ni esp@@ ér@@ ance dans l&apos; av@@ en@@ ir in@@ cert@@ ain .
notre cl@@ asse compte 2@@ 5 gar@@ çons et 2@@ 0 filles .
c@@ asse @-@ toi avant qu&apos; ils ne te vo@@ ient ici .
je me trouve actu@@ ellement avec eux .
une fois que j&apos; au@@ rai pris ma re@@ trai@@ te , je con@@ sac@@ r@@ erai tout mon temps à Tatoeba .
ce n&apos; est qu&apos; une pl@@ ais@@ an@@ ter@@ ie .
je n&apos; ai pas de sœur .
S@@ am est plus jeune que Tom de deux ans .
puis @-@ je em@@ pr@@ un@@ ter votre vélo ?
qu&apos; est @-@ ce qu&apos; il aime , ton père ?
quelle cat@@ as@@ tr@@ op@@ he !
car les re@@ qu@@ ins , nous les v@@ î@@ mes non pas à l&apos; un@@ ité , ni par di@@ z@@ aines , ni par c@@ ent@@ aines , mais par mil@@ li@@ ers et my@@ ri@@ a@@ des . cro@@ yez @-@ moi , il y a davantage de re@@ qu@@ ins dans la mer que de mor@@ tel@@ s sur ter@@ re .
tu devrais te l@@ ever tôt .
l&apos; amour a hor@@ reu@@ r de tout ce qui n&apos; est pas lui @-@ même .
il sera de re@@ tour dans dix minutes .
si je voulais vous e@@ f@@ fr@@ ay@@ er , je vous aurais dit ce dont j&apos; ai rê@@ v@@ é il y a quelques sem@@ aines .
vous n&apos; êtes pas encore mor@@ te .
je connais un bon restaurant qui est bon marché .
qui est le respon@@ s@@ able ?
essayer de trouver le bon@@ h@@ eur ne fait que vous rendre mal@@ heureux .
je dé@@ si@@ re parler à une avo@@ c@@ ate .
il a ven@@ gé son père dé@@ f@@ un@@ t .
elle l&apos; a appréci@@ é .
j&apos; ai mal par@@ tout .
pourquoi ne t&apos; as@@ si@@ e@@ ds @-@ tu pas ?
arrê@@ te de fri@@ mer !
le temps est très froid à I@@ st@@ am@@ bou@@ l .
je te fais une f@@ av@@ eur .
vous étiez e@@ f@@ fr@@ ay@@ ées , n&apos; est @-@ ce pas ?
je n&apos; aime pas le go@@ û@@ t des o@@ ign@@ ons .
jamais ils ne re@@ tour@@ n@@ èrent dans leur pays .
quand avez @-@ vous l&apos; intention de commenc@@ er ?
pourquoi les ét@@ o@@ iles s@@ cin@@ ti@@ ll@@ ent @-@ elles ?
quand je suis arrivé à la maison , il regar@@ d@@ ait la télévision .
elle l&apos; a appel@@ é Ch@@ ar@@ les .
elle chan@@ ta mieux que lui .
j&apos; ai fait une propos@@ ition .
que pré@@ voy@@ ez @-@ vous de faire ce soir ?
je cr@@ ains que vous ne puis@@ si@@ ez pas faire cela .
il y a du lait dans le ré@@ fri@@ g@@ ér@@ ateur .
j&apos; ignore son ad@@ res@@ se .
je ne vous re@@ pro@@ che pas de le faire .
j&apos; ai une amie qui vit à K@@ y@@ o@@ to .
je pense que tu es trop difficile .
j&apos; ouv@@ r@@ is la fenêtre , af@@ in de laisser entr@@ er de l&apos; air fr@@ ais .
je ne p@@ us m&apos; em@@ pêcher de ri@@ go@@ ler .
Ap@@ pu@@ yez sur n&apos; importe quelle tou@@ che pour cont@@ in@@ u@@ er .
je ne suis pas rac@@ iste .
le feu , pou@@ s@@ sé par un vent d&apos; est , a dé@@ tru@@ it le c@@ entre de la ville .
tu as l&apos; air terri@@ ble .
E@@ x@@ c@@ us@@ ez @-@ moi de vous avoir fait attendre si longtemps .
bien sûr que j&apos; ir@@ ai .
cette mon@@ t@@ agne est difficile à es@@ cal@@ ad@@ er .
nous av@@ ions besoin de ça .
pouvez @-@ vous son@@ ger à meill@@ eu@@ re manière ?
tu es à cour@@ t de bo@@ is@@ sons .
appelle @-@ moi si vous voulez que nous f@@ as@@ si@@ ons quelque chose ensemble , demain .
et à quelle heure va @-@ t @-@ on be@@ c@@ qu@@ et@@ er , avec tout ça ?
quel est celui de tes amis le plus intéress@@ ant ?
soyez plus g@@ enti@@ l@@ les avec votre frère !
f@@ ous le cam@@ p d&apos; ici !
on ne m&apos; a pas dit ça .
elle a bri@@ sé la t@@ asse en plus .
un jour , il mar@@ ch@@ a le long de la r@@ ue .
nous nous re@@ ver@@ r@@ ons un jour .
elles se sont c@@ ach@@ ées dans la c@@ ave .
je suis dan@@ seu@@ se .
mon père était enseign@@ ant .
je comm@@ ence à me senti@@ r dé@@ s@@ esp@@ ér@@ ée .
le concer@@ t fut un succ@@ ès .
R@@ e@@ pren@@ ons là où nous en sommes res@@ tés hier .
sel@@ on moi , ce n&apos; est pas une bonne idée .
tu étais terri@@ fi@@ é , n&apos; est @-@ ce pas ?
fin@@ alement il les invit@@ a tous à part@@ ager le g@@ â@@ teau .
est @-@ ce que ce la@@ c est prof@@ on@@ d ?
les tor@@ tu@@ es mar@@ ines n&apos; ont pas de dents .
comment le prends @-@ tu ?
nous viv@@ ons ensemble .
a @-@ t @-@ il ne@@ ig@@ é hier ?
êtes @-@ vous du co@@ in ?
vous hab@@ it@@ ez où ?
il n&apos; y a pas de c@@ ad@@ eau plus préci@@ eux que la confi@@ ance .
vous n&apos; êtes pas for@@ c@@ ées de répon@@ dre .
T@@ r@@ ang m&apos; a demandé si elle pouvait part@@ ager mon lit .
ma montre s&apos; était arrê@@ tée et je ne savais pas quelle heure il était .
ils m&apos; ont sou@@ hai@@ té la bi@@ en@@ ven@@ ue .
je voudrais t&apos; em@@ br@@ ass@@ er .
A@@ mus@@ ez @-@ vous bien !
êtes @-@ vous amou@@ reuse de Layla ?
il avait une dou@@ c@@ eur qui at@@ ti@@ rait les fem@@ mes .
Ch@@ ar@@ g@@ ez !
il aime le th@@ é .
de qui est @-@ il l&apos; ami ?
ce matin j&apos; ai r@@ at@@ é de cinq minutes le train de 8@@ h@@ 30 .
ce couver@@ cle est trop ser@@ ré pour que je puisse l&apos; ouv@@ rir .
il me faut re@@ tour@@ ner au travail .
M@@ i@@ ke et K@@ en sont amis .
à t&apos; entendre , tu n&apos; es pas très sûre .
n&apos; est @-@ ce pas mi@@ g@@ non ?
ils ram@@ ass@@ èrent des co@@ qu@@ ill@@ ages sur la pl@@ age .
qu&apos; as @-@ tu dit , exactement ?
il parti@@ t pour Paris .
le mess@@ ager parti@@ t pour L@@ on@@ d@@ res en secret .
je ne travaill@@ erai en aucune manière di@@ man@@ che .
c&apos; est difficile pour un vie@@ il homme de ch@@ anger sa manière de vivre .
l&apos; air est un mé@@ lang@@ e de différen@@ ts g@@ a@@ z .
les mal@@ ent@@ end@@ us , ça arrive .
est @-@ ce que ça va aller ?
que t&apos; arrive @-@ t @-@ il ? tu ne m&apos; as pas parlé depuis un moment déjà .
tu ne connais rien d&apos; I@@ st@@ an@@ bu@@ l .
elle ne travaill@@ ait que pour l&apos; argent .
je ne veux plus en parler .
Ch@@ at@@ onne la ch@@ at@@ te entre dans la voiture pour aller faire un tour .
cette histoire tient @-@ elle la route ?
M@@ i@@ ch@@ a@@ el J@@ ac@@ k@@ son est mort .
voudrais @-@ tu venir à ma fête ?
l&apos; hô@@ tel est en feu .
nous pen@@ si@@ ons qu&apos; il all@@ ait nous sou@@ tenir .
son com@@ port@@ ement n&apos; est pas nor@@ mal pour une jeune fille .
tu n&apos; as rien vu .
cette pièce est trop grande .
ces problèmes ser@@ ont ré@@ sol@@ us dans un pro@@ che av@@ en@@ ir .
l&apos; av@@ ion de Sami s&apos; est é@@ cr@@ as@@ é dans le cham@@ p .
il ne veut pas en parler .
je suis tout à fait pr@@ ête .
mon ordin@@ ateur ne dé@@ mar@@ re plus .
je suis à Boston depuis moins d&apos; un mois .
Tom ne m&apos; a pas dit qu&apos; il ne pouvait pas parler français .
tu as dé@@ couver@@ t la différen@@ ce entre ces deux photo@@ s ?
il semble que la s@@ ai@@ son des plu@@ ies ait commenc@@ é .
je t&apos; ai dit que c&apos; était ri@@ di@@ cu@@ le .
de quelle cou@@ leur était la pom@@ me qu&apos; il t&apos; a donn@@ ée ?
ils sur@@ v@@ é@@ cu@@ rent , même si l&apos; im@@ m@@ eu@@ ble fut dé@@ tru@@ it .
qui veut aller faire les cour@@ ses ?
il dev@@ ait être f@@ ou pour dire une chose par@@ e@@ ille .
mon cœur b@@ att@@ ait plus fort à l&apos; ap@@ pro@@ che de mon tour .
ce n&apos; est pas du j@@ eu ! vous avez vu mes car@@ tes dans la gl@@ ace !
elle était si belle que le fils du mar@@ ch@@ and ne put s&apos; em@@ pêcher de s&apos; ag@@ en@@ ou@@ ill@@ er pour lui b@@ ais@@ er la main .
je r@@ is pour que tu sois heureux .
si je vous conn@@ ais@@ sais mieux , peut @-@ être vous aurais @-@ je laissé entr@@ er .
je veux aller là @-@ bas encore une fois .
je comm@@ ence à être habitu@@ ée à faire ceci .
il a écrit un livre sur sa con@@ ver@@ sion à l&apos; I@@ s@@ l@@ am .
je l&apos; ai trouvé au gr@@ en@@ ier .
j&apos; ignore comment vous cont@@ ac@@ ter .
je l&apos; ai invit@@ ée à aller voir un film .
Tom ex@@ pose les choses comme elles sont .
je suis sûr que tu me ra@@ con@@ ter@@ as ce que je veux savoir .
comment est le temps là @-@ bas ?
une vérité ma@@ thé@@ mati@@ que n&apos; est ni sim@@ ple ni comp@@ li@@ qu@@ ée , elle est .
il étudi@@ e l&apos; histoire à l&apos; univers@@ ité .
c&apos; est un tel fri@@ m@@ eur !
puis @-@ je y réf@@ lé@@ ch@@ ir ?
c&apos; est la lu@@ t@@ te fin@@ ale .
elles sont très intelli@@ gen@@ tes .
vous l&apos; avez acc@@ us@@ é d&apos; avoir vol@@ é le vélo .
pourquoi ne dis@@ cu@@ ter@@ ions @-@ nous pas un moment ?
j&apos; ai ai@@ dé mes parents pour les t@@ â@@ ches mé@@ n@@ ag@@ ères .
il conna@@ ît bien M@@ . D@@ av@@ id@@ son .
re@@ tour@@ ne là où tu as commenc@@ é .
ça ne m&apos; est d&apos; aucune uti@@ li@@ té .
rap@@ porte @-@ moi toutes les inform@@ ations que tu peux sur cette af@@ faire .
je suis allé à Boston en train .
Tom devrait peut @-@ être faire plus attention en cl@@ asse .
tu dor@@ mais , n&apos; est @-@ ce pas ?
il n&apos; y a pas de dro@@ gu@@ es , ici .
c&apos; est ce qui compte .
ils ont trav@@ er@@ sé la fr@@ on@@ ti@@ ère .
donn@@ ez @-@ moi le m@@ ic@@ r@@ o !
je n&apos; ai jamais pensé que je re@@ ver@@ rais votre vis@@ age .
nous jou@@ ions au ru@@ g@@ by .
je suis né en 19@@ 8@@ 2 à A@@ th@@ è@@ nes , où je v@@ is encore aujourd&apos; hui .
je me sens beaucoup plus en sé@@ curi@@ té , maintenant .
Tom re@@ mar@@ qu@@ a que les mains de Mary t@@ rem@@ bl@@ aient .
demain , je prend@@ rai les livres à la bi@@ bli@@ oth@@ è@@ que .
tu as dû avoir tor@@ t .
Tom ch@@ ante toujours sous la dou@@ che .
les C@@ an@@ adi@@ ens sont nos amis .
laissez cette bo@@ î@@ te là où elle est .
il a mal à la tête .
êtes @-@ vous né là @-@ bas ?
vois @-@ tu un bat@@ eau à l&apos; ho@@ ri@@ z@@ on ?
D@@ é@@ ci@@ d@@ ons ensemble où aller en premier .
s&apos; il vous plaît , rem@@ p@@ lis@@ s@@ ez ce ques@@ tionn@@ aire et en@@ voy@@ ez @-@ le @-@ nous .
je veux être seul un moment .
cette ju@@ pe est bon marché .
je suis en train de jouer avec mes amis .
je pense que vous avez raison .
ne tri@@ che pas .
puis @-@ je prendre votre com@@ man@@ de ?
je ne com@@ prends pas et je ne suis pas habitu@@ é à ne pas comprendre . E@@ x@@ p@@ li@@ que @-@ le à nouveau , s&apos; il te pl@@ ait .
Tom a b@@ u à la bou@@ te@@ ille .
par@@ tez tout de su@@ ite , ou vous ser@@ ez en retard .
je t&apos; ai comm@@ and@@ é un verre .
ils sont part@@ is très loin .
ils n&apos; ont probab@@ lement pas fait l&apos; amour .
téléphone @-@ lui .
H@@ é , ton chien vient de me mor@@ dre .
j&apos; aime parti@@ cu@@ li@@ èrement votre g@@ â@@ teau au cho@@ col@@ at .
Tom est l&apos; homme le plus grand que j&apos; aie jamais vu .
vous ne devriez pas y aller seu@@ les .
il en va de votre dev@@ oir .
le médecin lui a pres@@ cri@@ t de prendre des vacances .
je suis so@@ bre depuis trois ans .
il n&apos; au@@ ra aucune chance de gag@@ ner son cœur .
c&apos; est vieux comme le monde .
ten@@ ez ceci !
c&apos; est mon chev@@ al .
il était cap@@ able de nager à trav@@ ers la ri@@ vi@@ ère quand il était ado@@ les@@ cent .
combien de go@@ s@@ ses avez @-@ vous ?
regarde ces prix .
tu es le che@@ f .
je porte peu d&apos; inté@@ rê@@ t à l&apos; H@@ i@@ sto@@ ire .
il étudi@@ e en mo@@ y@@ enne dix heures par jour .
je t&apos; aime de plus en plus chaque jour .
il était sur@@ pren@@ ant qu&apos; elle ait dit ça .
elle ne bo@@ it pas .
j&apos; aimerais te dire quelque chose en pri@@ v@@ é .
ne t&apos; im@@ mis@@ ce pas là @-@ de@@ dans !
il la prit dans ses br@@ as .
tu es en train de m@@ enti@@ r .
êtes @-@ vous cert@@ aine que c&apos; est ce que vous voulez ?
je ne pense pas arri@@ ver à faire encore ça .
elles ont l@@ ou@@ p@@ é la d@@ ate li@@ mi@@ te .
il j@@ et@@ a la lettre dans le feu .
la propos@@ ition est accep@@ tée .
va cher@@ cher ta mère !
on mange de b@@ ons re@@ pas dans cette pen@@ sion .
qu&apos; avez @-@ vous dans la main ?
je suis au cour@@ ant depuis des an@@ n@@ ées .
Tom a re@@ bon@@ di juste à temps .
elle achet@@ a une p@@ aire de bo@@ t@@ tes .
j&apos; ense@@ ig@@ ne ici .
étiez @-@ vous vraiment én@@ er@@ v@@ ée ?
elle a ni@@ é l&apos; avoir rencontr@@ é .
arrê@@ te de me cri@@ ti@@ quer !
j&apos; aimerais y aller mais je n&apos; ai pas de voiture .
il la du@@ p@@ a .
soyez g@@ enti@@ l@@ les !
j&apos; att@@ ends mon amie .
je m&apos; as@@ sois souvent tard le soir pour lire .
je pense qu&apos; il faut que j&apos; y réf@@ lé@@ ch@@ is@@ se .
c&apos; est quoi cette photo dans ton cas@@ ier ?
qui com@@ man@@ de ici ?
le cour@@ ri@@ er est dist@@ ri@@ bu@@ é chaque jour .
n&apos; avez @-@ vous rien appris de vos erreu@@ rs ?
tu vas le comprendre tout de su@@ ite .
après dix ans comme par@@ ten@@ aires en af@@ fai@@ res , ils ont déci@@ dé de se sé@@ par@@ er .
lis@@ ez autant que possible !
j&apos; ai b@@ â@@ ill@@ é .
je n&apos; arrive pas à mettre le do@@ ig@@ t sur le problème .
il port@@ a la main à son fr@@ ont .
je ne veux pas te mettre dans la mer@@ de .
c&apos; est un exper@@ t de la pê@@ che .
j&apos; ai eu cette ma@@ ch@@ ine à écrire à prix cass@@ é .
nous d@@ ress@@ â@@ mes notre ten@@ te à l&apos; om@@ bre d&apos; un grand ar@@ bre .
elle fut en@@ ter@@ r@@ ée viv@@ ante .
Tatoeba : parce qu&apos; une langue est bien davantage que la som@@ me de ses mots .
notre école est de l&apos; autre c@@ ô@@ té de la g@@ are .
vous avez un bon avo@@ cat .
l&apos; hé@@ li@@ co@@ p@@ t@@ ère est si uti@@ le qu&apos; un jour il pourrait rem@@ pl@@ ac@@ er les voitu@@ res et les tr@@ ains .
Tom a en@@ voy@@ é beaucoup de let@@ tres à Marie .
t&apos; am@@ uses @-@ tu ?
elle s&apos; est amus@@ ée avec lui .
Tom man@@ que de confi@@ ance en lui .
tous les hom@@ mes sont ég@@ aux dev@@ ant la lo@@ i .
c&apos; est plutôt ir@@ on@@ ique .
j&apos; ai cert@@ ain@@ ement eu beaucoup de chance .
il se ré@@ ve@@ il@@ la au mi@@ lieu de la nuit .
tu as en@@ voy@@ é le p@@ a@@ qu@@ et par av@@ ion .
la vi@@ ande est du@@ re .
es @-@ tu oubli@@ eux ?
j&apos; avais un terri@@ ble mal d&apos; es@@ tom@@ a@@ c .
je lui donn@@ erai votre mess@@ age quand il viend@@ ra .
Tom n&apos; avait aucun al@@ li@@ é , mais il se fai@@ sait différen@@ ts enn@@ em@@ is .
l@@ eurs vi@@ es d&apos; épou@@ x fut un bon@@ h@@ eur ab@@ sol@@ u .
j&apos; ai été beaucoup ai@@ dée .
Tom a peut @-@ être eu un accident .
j&apos; ai très envie d&apos; aller en Austr@@ al@@ ie .
ton l@@ anc@@ er est bien meilleur que le mi@@ en .
j&apos; ess@@ aie de con@@ qu@@ éri@@ r son cœur .
je pense que le train va bi@@ ent@@ ôt arri@@ ver .
vous avez fait ce que vous dev@@ iez .
H@@ onn@@ ê@@ tement ...
est @-@ ce que tu connais quelqu&apos; un qui s&apos; y conna@@ ît en cli@@ mati@@ s@@ ation ?
tu as toujours été bonne cuis@@ in@@ i@@ ère .
Mary se l@@ ave les cheveux .
je v@@ is à B@@ i@@ al@@ y@@ st@@ ok .
personne ne sur@@ viv@@ ra .
ce pro@@ gr@@ am@@ me vous a été off@@ er@@ t par les s@@ pon@@ sor@@ s qui appar@@ aiss@@ ent maintenant sur votre é@@ cr@@ an .
que v@@ end@@ ent @-@ elles ?
préf@@ ères @-@ tu les bl@@ on@@ des ou les br@@ un@@ es ?
vous n&apos; avez pas de vie .
elle lui a écrit une lon@@ gue lettre mais ne l&apos; a pas pos@@ tée .
elle a rou@@ g@@ i comme une tom@@ ate .
je ne vous com@@ prends pas .
je n&apos; accep@@ ter@@ ai pas cela .
nous ne t&apos; avons pas vu depuis longtemps .
il me faut le faire par moi @-@ même .
attention aux pic@@ k@@ po@@ ck@@ ets .
je dois tradu@@ ire les ph@@ r@@ as@@ es .
ils sont re@@ ven@@ us mer@@ cre@@ di derni@@ er .
ils ne nous ont rien ra@@ con@@ té .
je déteste les fem@@ mes qui dis@@ ent que tous les hom@@ mes sont les mê@@ mes .
j&apos; ignore pourquoi vous êtes toutes tellement en colère .
elle parl@@ ait d&apos; une vo@@ ix fai@@ ble .
elle a une grande chambre rien que pour elle .
il fait déjà som@@ bre dehors .
m@@ ets les car@@ ot@@ tes dans le po@@ t .
je pos@@ s@@ è@@ de cet endro@@ it .
mon père est mort il y a cinq ans .
c&apos; est pour moi .
je m&apos; y rend@@ rai si tu le fais .
je t&apos; ai ap@@ por@@ té de l&apos; eau .
il n&apos; aime pas les ch@@ ats .
aucun d&apos; entre eux n&apos; a l&apos; air occupé .
il a dis@@ par@@ u sans laisser de tr@@ ace .
qu&apos; est @-@ ce que tu en penses de ta nouvelle école ?
il n@@ et@@ to@@ ie une voiture .
l&apos; anim@@ al en h@@ aut à g@@ au@@ che est cen@@ sé être un dr@@ ag@@ on .
Tom a répon@@ du aux questions du professeur .
vous avez raison , aucun dou@@ te à ce sujet .
vous êtes fort ra@@ ff@@ in@@ ée .
je suis op@@ pos@@ é à tout ty@@ pe de gu@@ erre .
il a fait le travail lui @-@ même .
j@@ ette un coup d&apos; œ@@ il à cette car@@ te .
nous devons séri@@ eu@@ s@@ ement pens@@ er à ceci .
il ni@@ a m&apos; avoir écrit .
as @-@ tu eu assez de som@@ me@@ il ?
pl@@ us@@ i@@ eurs pers@@ onnes g@@ is@@ aient bless@@ ées .
mon père condu@@ it une très vie@@ ille voiture .
le livre est pour moi ; les fl@@ eurs sont pour nous .
veuillez ne pas oubli@@ er de ti@@ m@@ br@@ er les let@@ tres que je vous ai donn@@ ées à pos@@ ter .
deux fem@@ mes ch@@ ant@@ ent .
on nous a dit de ne pas faire cela .
il s&apos; av@@ ère que tu savais tout mais rest@@ ais sil@@ en@@ ci@@ eux .
quelqu&apos; un a @-@ t @-@ il pris des no@@ tes ?
mer@@ de , où est @-@ ce que j&apos; ai mis les cl@@ és de chez moi , nom de Di@@ eu ?
l&apos; accident est sur@@ venu à cette inter@@ sec@@ tion .
à moins de commenc@@ er maintenant , vous ser@@ ez en retard .
j&apos; ai fait mon boulot .
c&apos; est vraiment un bon travaill@@ eur .
j&apos; aimerais me rendre uti@@ le .
il est 8 h 30 .
une tem@@ p@@ ête les a contr@@ ain@@ tes à rester à la maison .
S@@ u@@ b@@ it@@ ement , le su@@ per@@ vis@@ eur a perdu son san@@ g @-@ froid .
c&apos; était une très bonne expéri@@ ence pour lui .
j&apos; ai étudi@@ é l&apos; anglais pendant que j&apos; y étais .
j&apos; aurais aim@@ é entendre ça .
l&apos; amour pré@@ v@@ au@@ dr@@ a .
comme répon@@ se j&apos; ai eu dro@@ it à un b@@ is@@ ou de sa part .
j&apos; ai trouvé ceci sous votre lit .
R@@ ev@@ i@@ ens à la maison avant six heures .
j&apos; au@@ rai peut @-@ être quelques minutes de retard .
je ne suis pas sur le point de lui demand@@ er .
tout le monde a ado@@ p@@ té une at@@ ti@@ tu@@ de ho@@ sti@@ le en@@ vers les im@@ mi@@ g@@ ré@@ s cl@@ and@@ es@@ t@@ ins .
je n&apos; aime pas voir de la nourriture g@@ as@@ p@@ ill@@ ée .
é@@ lo@@ ig@@ ne @-@ toi de moi !
sois pru@@ den@@ te , je te prie .
il était imp@@ li@@ qué dans l&apos; af@@ faire .
le go@@ û@@ t de la prin@@ c@@ esse pour les pl@@ ai@@ si@@ rs était en ple@@ in es@@ so@@ r ; et l&apos; on ne son@@ ge@@ ait qu&apos; à leur donn@@ er de nouv@@ eaux ass@@ ais@@ onn@@ em@@ ents qui p@@ us@@ sent les rendre plus pi@@ qu@@ ants .
j&apos; ai oublié de faire quelque chose .
Tom et Mary ont tous les deux très faim .
tu vas dans la m@@ auv@@ aise direc@@ tion .
Tom a été mis à la porte .
elle me sup@@ p@@ li@@ a de l&apos; ac@@ comp@@ ag@@ ner .
regarde @-@ moi faire !
je veux que l&apos; on ouv@@ re cette lettre maintenant .
va t&apos; é@@ chau@@ ff@@ er !
je suppose qu&apos; il s&apos; ag@@ it de ton père .
il se dé@@ cour@@ ag@@ e@@ a .
il est tom@@ bé de chev@@ al .
les ac@@ t@@ eurs , les arti@@ st@@ es , les mus@@ ici@@ ens et les écri@@ v@@ ains peuvent utilis@@ er différen@@ tes for@@ mes y com@@ pris les mots parl@@ és et écri@@ ts , les ac@@ tions , les coul@@ eurs et les sons .
Tom et ses enfants ont passé tout l&apos; après @-@ midi à cher@@ cher le par@@ fait s@@ ap@@ in de No@@ ë@@ l .
tu es probab@@ lement fatigu@@ ée .
les trois qu@@ ar@@ ts de la su@@ per@@ fic@@ ie de la T@@ erre sont re@@ couver@@ ts d&apos; eau .
il n&apos; y avait pas même un livre dans la pièce .
tu as été j@@ al@@ ou@@ x .
ils l&apos; ont sau@@ v@@ é du danger .
laisse ton par@@ a@@ pluie dans le v@@ es@@ ti@@ bu@@ le .
je suis cé@@ li@@ bat@@ aire .
je vous rend@@ rai heureux .
nous travaill@@ er@@ ons ensemble .
Sami est serv@@ eur dans un b@@ ar g@@ ay .
je connais le garçon qui est en train de cou@@ rir .
une p@@ el@@ li@@ cu@@ le de film cou@@ leur , s&apos; il vous pl@@ ait .
plus la différen@@ ce entre l&apos; h@@ y@@ po@@ th@@ è@@ se nu@@ lle et un ré@@ sul@@ t@@ at est grande , et plus la tai@@ lle de l&apos; é@@ chan@@ ti@@ ll@@ on est grande , plus on peut être sûr que le ré@@ sul@@ t@@ at est sig@@ ni@@ fic@@ ati@@ f .
V@@ o@@ y@@ ons qui peut fin@@ ir ceci en premier .
je pense qu&apos; il se pourrait que vous dr@@ am@@ ati@@ si@@ ez .
où voulez @-@ vous manger ?
si je savais me serv@@ ir d&apos; un ordin@@ ateur , peut @-@ être me p@@ ai@@ er@@ aient @-@ ils davantage .
be@@ l o@@ is@@ eau !
on ne peut pas faire les deux en même temps .
il m&apos; a fall@@ u eff@@ ec@@ tu@@ er un cho@@ ix .
c&apos; était stupi@@ de de leur part de ne pas suiv@@ re ton conse@@ il .
j&apos; ai oublié d&apos; ap@@ porter ma car@@ te d&apos; id@@ enti@@ té .
veux @-@ tu conna@@ î@@ tre mon secret ? il est fort sim@@ ple ...
il vous faut bo@@ ire quelque chose .
je n&apos; aime pas le sil@@ ence .
on m&apos; a pri@@ é d&apos; attendre ici .
je veux écrire un arti@@ cle .
Tom est un jou@@ eur .
pourquoi es @-@ tu si mor@@ ose ?
un r@@ hu@@ me l&apos; a cl@@ ou@@ é au lit .
que voulez @-@ vous que je f@@ asse ?
Tom a dit que Mary avait l&apos; air ex@@ té@@ nu@@ ée .
elle a peut @-@ être r@@ at@@ é le train .
je n&apos; ai pas dit que je n&apos; étais pas li@@ bre .
la mal@@ adi@@ e sur@@ vient souvent à un moment très in@@ op@@ port@@ un .
êtes @-@ vous avec le F@@ B@@ I ?
je me fais du sou@@ ci au sujet de votre santé .
j&apos; aurais dû dev@@ iner .
je suis do@@ té d&apos; une très bonne vue .
Tom a dit qu&apos; il ne pleu@@ v@@ rait probab@@ lement pas jusqu&apos; à ce soir .
res@@ tez conc@@ entr@@ és sur votre travail !
je ne peux être vu avec vous .
le so@@ l doit être con@@ serv@@ é pro@@ pre .
c&apos; est le b@@ â@@ ti@@ ment qui s&apos; est eff@@ on@@ dr@@ é l@@ ors du t@@ rem@@ bl@@ ement de ter@@ re .
l@@ eurs per@@ tes ont att@@ e@@ int un mil@@ li@@ on de y@@ ens .
les vieux tr@@ ains ont leur char@@ me .
nous t@@ rem@@ bli@@ ons tous dans le froid vi@@ f .
c&apos; est n&apos; importe quoi !
on s&apos; en b@@ at les cou@@ illes .
ça a dû être ex@@ tr@@ ê@@ m@@ ement d@@ oul@@ ou@@ reux .
J@@ ill dit qu&apos; elle est heureuse en mari@@ age mais , par@@ fois , on ne s&apos; en dou@@ ter@@ ait pas .
je suis A@@ méri@@ c@@ aine .
mon temps coû@@ te très cher .
j&apos; ai été con@@ st@@ er@@ né de ces nouvelles .
vous êtes très ouver@@ tes .
elle essay@@ a de le per@@ su@@ ad@@ er de lui acheter un col@@ li@@ er de per@@ les .
j&apos; ai actu@@ ellement quatre @-@ vin@@ g@@ t un ans . mais si je dé@@ du@@ is le temps que j&apos; ai passé à re@@ trouver mes b@@ ag@@ ages dans les a@@ é@@ ro@@ por@@ ts , je n&apos; en ai que qu@@ ar@@ ante @-@ trois .
ils ne me prê@@ t@@ ent pas attention .
je veux que vous res@@ ti@@ ez ici avec elle .
Sami n&apos; a vraiment pas de chance quand il s&apos; ag@@ it des fem@@ mes .
pré@@ sen@@ te mes am@@ iti@@ és à ton père , s&apos; il te plaît .
aucun problème mé@@ can@@ ique ne fut trouvé .
ce n&apos; est pas bien du tout .
votre j@@ ar@@ di@@ n a besoin d&apos; un peu d&apos; attention .
il cher@@ ch@@ a à t@@ â@@ t@@ ons son bri@@ qu@@ et dans sa po@@ che .
que fais @-@ tu aujourd&apos; hui ?
vous faites partie du problème .
j&apos; esp@@ é@@ rais que tu conna@@ î@@ tr@@ ais la répon@@ se .
Sami est un my@@ th@@ om@@ ane .
il veut me tu@@ er .
le bé@@ bé dor@@ t .
qu&apos; est @-@ ce que vous aim@@ ez chez elle ?
je ne suis pas ici pour acheter des ch@@ aus@@ sures .
il vous fau@@ dr@@ a le faire par vous @-@ mê@@ mes .
qui@@ conque t&apos; a @-@ t @-@ il vu ?
comment pense @-@ t @-@ il que ça s&apos; est passé ?
so@@ y@@ ons pru@@ dents !
les étudi@@ ants étaient mal à l&apos; aise avant l&apos; exam@@ en .
En@@ fon@@ ce la porte !
qui écou@@ te Tom ?
connais @-@ tu quelqu&apos; un qui n&apos; est pas sur F@@ ac@@ e@@ book ?
combien coû@@ te un œu@@ f ?
c&apos; est pourquoi je suis ici .
personne ne répon@@ dit à la porte .
c&apos; est difficile de trouver un tax@@ i en dehors de la station .
elle a comm@@ is erreu@@ r sur erreu@@ r .
ces mo@@ to@@ s sont du même ty@@ pe .
d&apos; après le jour@@ n@@ al , il y a eu un grand in@@ cen@@ di@@ e à Boston .
tout le monde a eu l&apos; air s@@ oul@@ ag@@ é .
É@@ t@@ ends tes br@@ as .
vous ne pouvez pas avoir les deux .
il n&apos; y a rien par là @-@ h@@ aut .
comment se pr@@ on@@ once le mot ?
notre chat est st@@ éri@@ lis@@ é .
je sais que Tom n&apos; est pas riche .
mon petit do@@ ig@@ t me dit que tu c@@ ach@@ es quelque chose .
elle m&apos; a fait attendre une dem@@ i @-@ heure .
vous m&apos; avez donné votre par@@ ole .
ils ont commenc@@ é cette année .
quel est le pi@@ re t@@ at@@ ou@@ age que tu ai@@ es jamais vu ?
puis @-@ je avoir quelque chose à manger ?
tu ne peux pas te pl@@ ain@@ dre .
si je te conn@@ ais@@ sais mieux , peut @-@ être t&apos; aurais @-@ je laiss@@ ée entr@@ er .
si tu veux ça , tu peux l&apos; avoir .
notre part dans cette entreprise s&apos; él@@ è@@ ve à so@@ i@@ x@@ ante pour cent .
nous ne fai@@ sons pas ça assez souvent .
nous ne sommes pas pauv@@ res .
je suis assez occupé , Tom .
je suis né ici .
j&apos; ai les mains li@@ ées .
écou@@ te atten@@ ti@@ v@@ ement .
pensez @-@ vous que je l&apos; aie fait ?
et vous ?
sois là cette nuit .
com@@ pren@@ ez @-@ vous ce que je dis ?
vous fer@@ iez mieux de sortir de là @-@ bas .
je ne me pl@@ ains pas .
j&apos; ai é@@ cr@@ is cette chan@@ son , juste pour toi .
tu as perdu la bat@@ ai@@ lle .
Tom a dit à Mary qu&apos; il pens@@ ait que John était in@@ no@@ cent .
la for@@ ê@@ t est ple@@ ine d&apos; ar@@ bres .
une question est une répon@@ se .
que penses @-@ tu de ça ?
je veux te parler de mes problèmes .
leur faire @-@ part de mari@@ age est char@@ m@@ ant .
elles veu@@ lent que vous dé@@ mis@@ si@@ on@@ ni@@ ez .
à quoi res@@ sembl@@ ais @-@ tu quand tu avais qu@@ in@@ ze ans ?
je veux d&apos; ab@@ or@@ d manger du g@@ â@@ teau .
je viens d&apos; avoir une des p@@ ir@@ es jour@@ n@@ ées de ma vie .
tu fer@@ ais mieux de sortir de là @-@ bas .
ils sont en colère après vous .
le car@@ rel@@ age était froid sous ses pie@@ ds n@@ us .
je pense souvent à ma mère mor@@ te .
les r@@ è@@ g@@ les sont v@@ al@@ ables pour tous .
pourquoi êtes @-@ vous ag@@ ac@@ ées ?
un in@@ cen@@ di@@ e é@@ cl@@ at@@ a pendant cette nuit .
as @-@ tu re@@ çu les fl@@ eurs ?
prends celui qui te ch@@ ante .
ce bi@@ f@@ t@@ ec@@ k sent bon .
Tom est sa@@ ou@@ l comme un po@@ lon@@ ais .
rien que de pens@@ er aux ser@@ pen@@ ts le ter@@ ro@@ ri@@ se .
j&apos; aime sa musique .
il ne veut pas être en@@ com@@ br@@ é par la respon@@ s@@ ab@@ ili@@ té de s&apos; occup@@ er d&apos; enfants .
Sami était cl@@ ai@@ rement amou@@ reux .
avec qui es @-@ tu all@@ ée ?
ça arrive r@@ ar@@ ement .
êtes @-@ vous un cri@@ min@@ el ?
combien d&apos; entre nous sont là ?
merci d&apos; av@@ ance .
je savais exactement ce que c&apos; était .
rem@@ et@@ tez vos dev@@ o@@ irs !
même les sin@@ g@@ es tom@@ b@@ ent des ar@@ bres .
il était coup@@ able de m@@ eu@@ r@@ tre .
ça l&apos; exp@@ li@@ que .
tu cher@@ ches quelqu&apos; un ?
personne n&apos; avait jamais pensé à v@@ endre de la gl@@ ace au@@ par@@ avant .
elle me donn@@ a une montre en gu@@ ise de c@@ ad@@ eau d&apos; anni@@ vers@@ aire .
un piano est cher .
la ph@@ ra@@ se qui su@@ it est vrai@@ e . la ph@@ ra@@ se qui pré@@ c@@ è@@ de est f@@ aus@@ se .
le conse@@ il des min@@ is@@ tres se ré@@ un@@ it aujourd&apos; hui pour dis@@ cu@@ ter de la cri@@ se .
ce ter@@ rain se tran@@ sm@@ et de père en fils .
j&apos; ai re@@ çu une lettre écri@@ te en anglais .
elle était par@@ al@@ y@@ s@@ ée .
il ex@@ ig@@ e@@ a une au@@ g@@ ment@@ ation .
c&apos; est une voiture de lo@@ c@@ ation .
c&apos; est un très petit livre .
ils ar@@ bor@@ aient tous des uni@@ for@@ mes .
quelqu&apos; un peut @-@ il me dire où se trouve le cl@@ av@@ ier ?
mon cœur a sur@@ sau@@ té lorsque ma femme m&apos; a dit qu&apos; elle était enc@@ e@@ in@@ te .
il dev@@ ient ra@@ mo@@ ll@@ o avec l&apos; âge .
elle n&apos; est pas une bonne personne .
de la sem@@ ence pour@@ ri@@ e nous vient le fru@@ it nour@@ ris@@ s@@ ant .
je par@@ ie cinq dollars qu&apos; il ne viend@@ ra pas .
vous devez faire comme je vous dis .
vous au@@ riez dû me dire ça avant .
c&apos; est ainsi que je le vois .
on m&apos; a prom@@ u .
si vous igno@@ rez le passé , vous met@@ tez l&apos; av@@ en@@ ir en p@@ éri@@ l .
aucun de mes cam@@ ar@@ a@@ des de cl@@ asse ne vit près d&apos; ici .
c&apos; est un ph@@ ar@@ m@@ ac@@ i@@ en .
si seulement j&apos; avais s@@ u ça plus tôt .
qui es @-@ tu pour en déci@@ der ?
mon fils fer@@ a le travail .
je ne vais pas au cin@@ é@@ ma aussi souvent que je le voudrais .
Tom a aussi un frère .
je t@@ rem@@ bl@@ ais de froid quand je suis sor@@ t@@ i .
vous devriez vous dét@@ endre un peu .
Dan n&apos; eut même pas hon@@ te .
je ne peux pas croire que je sois d&apos; accord avec ça .
tu peux aller où tu veux .
elle m&apos; a ro@@ s@@ sé avec une bat@@ te de b@@ ase @-@ ball .
sou@@ viens @-@ toi que nous sommes tous dans le même bat@@ eau .
j&apos; ai un ami .
qu&apos; est @-@ ce que je suis cen@@ sé dire à Tom maintenant ?
je suppose que je s@@ aurais ch@@ anger un p@@ ne@@ u s&apos; il me le fall@@ ait .
tu ne devrais pas avoir une confi@@ ance av@@ eu@@ gle en Tom .
Tom et Mary fir@@ ent la v@@ aiss@@ elle ensemble .
mon frère travaille dans une station ser@@ vice .
A@@ c@@ cro@@ che @-@ toi fer@@ m@@ ement , au@@ tre@@ ment tu vas tom@@ ber .
ce n&apos; était qu&apos; une façon de parler .
ma femme et moi avons fait nos ach@@ ats de No@@ ë@@ l en oc@@ to@@ bre .
elle a re@@ fus@@ é son aide .
Tom voulait que Mary appr@@ enne le français .
avez @-@ vous jamais sou@@ ff@@ er@@ t d&apos; une mal@@ adi@@ e séri@@ euse ?
je ne sup@@ porte pas de per@@ dre .
sa sœur ne va pas en A@@ méri@@ que .
il vous fau@@ dr@@ a vous dé@@ men@@ er davantage pour m&apos; en con@@ v@@ ain@@ c@@ re .
dans une heure mon enfant sor@@ t de l&apos; école .
vous dites que vous voud@@ riez aller voir Tom ? pour quelle raison fer@@ iez @-@ vous ça ?
nous ac@@ qu@@ ér@@ ons chaque jour davantage de connaiss@@ ances .
il ne cr@@ ain@@ t pas de mou@@ rir .
il lui a acheté des cho@@ col@@ ats .
elle t&apos; a tr@@ a@@ h@@ i .
je veux que vous re@@ ven@@ iez ici .
qu&apos; est @-@ ce que tu regar@@ des comme ça ?
si tu vois ou ent@@ ends quelque chose , fais @-@ le moi savoir .
c&apos; était un men@@ son@@ ge .
Tom comm@@ en@@ ça à bat@@ tre sa fille .
que sou@@ hai@@ tez @-@ vous en re@@ tour ?
j&apos; ab@@ and@@ onne . qu&apos; ont en comm@@ un un pr@@ être ir@@ l@@ and@@ ais et un sor@@ ci@@ er af@@ ri@@ c@@ ain ?
Tom a n@@ et@@ to@@ y@@ é le so@@ l de la cuis@@ ine avec une ser@@ p@@ ill@@ ère .
vous fer@@ iez mieux de lui demand@@ er à l&apos; av@@ ance combien cela va coû@@ ter .
vous avez toujours dit que vous vou@@ li@@ ez deven@@ ir scientifi@@ que . pourquoi ne l&apos; êtes @-@ vous pas deven@@ ue ?
j&apos; ai été ét@@ onn@@ é .
peux @-@ tu attendre la fin de l&apos; histoire , un moment ?
je me trou@@ ver@@ ai dans l&apos; autre pièce .
il est toujours ple@@ in de vie .
P@@ rou@@ ve @-@ le .
ce que je veux vraiment , c&apos; est prendre du re@@ pos .
&quot; tu m&apos; as frapp@@ é par h@@ aine &quot; . &quot; non , je l&apos; ai fait par amour &quot; , a répon@@ du la fille .
j&apos; aimerais être à Paris en ce moment .
la ple@@ ine l@@ une bri@@ lle dans le ci@@ el .
j&apos; aime votre cr@@ av@@ ate .
elle l&apos; a pri@@ é de ne pas quit@@ ter son emplo@@ i .
j&apos; en suis vraiment fi@@ er .
est @-@ ce que vous voy@@ ez une re@@ ine ?
tu es vraiment bon .
tu ne devrais pas te mo@@ quer de son erreu@@ r .
Tom ver@@ rou@@ il@@ la la porte .
je par@@ ie que vous vous demand@@ ez comment ça fon@@ c@@ ti@@ onne .
le lait tour@@ ne fac@@ il@@ ement .
elle est po@@ l@@ y@@ g@@ lo@@ t@@ te .
je n&apos; arrive pas à croire que tu penses que je sois in@@ sist@@ ant .
Tom m&apos; a attend@@ ue .
Tom n&apos; habite pas ici .
crois @-@ moi , s&apos; il te plaît .
veux @-@ tu per@@ dre du po@@ ids ?
merci .
les jeu@@ nes dev@@ rai@@ ent resp@@ ec@@ ter les vieux .
je m&apos; aime davantage et je per@@ m@@ ets aux autres de m&apos; ai@@ mer .
je veux savoir pourquoi nous sommes ici .
presque tout le monde était en retard .
faites attention à vos pens@@ ées ; elles dev@@ i@@ ennent vos par@@ o@@ les . faites attention à vos par@@ o@@ les ; elles dev@@ i@@ ennent vos ac@@ tions . faites attention à vos ac@@ tions ; elles dev@@ i@@ ennent vos habitu@@ des . faites attention à vos habitu@@ des ; elles dev@@ i@@ ennent votre car@@ ac@@ t@@ ère . faites attention à votre car@@ ac@@ t@@ ère ; il dev@@ ient votre des@@ ti@@ n .
les trois fem@@ mes sou@@ ri@@ rent .
Tom est beau , n&apos; est @-@ ce pas ?
je ne peux pas ouv@@ rir les fi@@ chi@@ ers S@@ W@@ F .
laissez @-@ moi s&apos; il vous plaît prendre votre photo .
je n&apos; ai pas l&apos; intention de me mê@@ ler de votre af@@ faire .
nous ne fai@@ sons que commenc@@ er .
je port@@ ais un im@@ per@@ mé@@ able , donc je ne me suis pas tellement mou@@ ill@@ é .
il n&apos; ex@@ iste aucun mo@@ y@@ en de dire à quel point la sci@@ ence au@@ ra pro@@ g@@ ress@@ é d&apos; ici la fin du vin@@ g@@ ti@@ ème si@@ è@@ cle .
je ne vois pas ton nom sur la lis@@ te .
il a man@@ qué la cl@@ asse .
oubli@@ e ce ty@@ pe . il y a ple@@ in d&apos; hom@@ mes meill@@ eurs que lui en ce monde .
ce n&apos; est pas une m@@ auv@@ aise chose .
il n&apos; y a jamais eu une n@@ ation qui n&apos; a pas été dé@@ tru@@ ite par la su@@ ite .
nous y travaill@@ er@@ ons cette semaine .
je ne suis pas très occup@@ ée .
où puis @-@ je ch@@ anger des dev@@ is@@ es étr@@ ang@@ ères ?
puis @-@ je être uti@@ le ?
je me demande ce que je vais trouver dans la bo@@ ite .
l&apos; anglais est dur , n&apos; est @-@ ce pas ?
tu vas trop loin .
les rê@@ ves sor@@ t@@ ent toujours diff@@ é@@ rem@@ ment .
cela n&apos; a pas toujours été facile pour E@@ di@@ son de faire de nouvelles in@@ ven@@ tions .
tu as l&apos; air gro@@ s .
mon nom est Tom .
quel est le mon@@ tant to@@ t@@ al d&apos; argent que tu as dé@@ pensé ?
s&apos; il nei@@ ge demain , je fer@@ ai un bon@@ homme de nei@@ ge .
ce fru@@ it a une o@@ d@@ eur dé@@ s@@ ag@@ ré@@ able .
si je ne par@@ s pas immédiatement , je vais être en retard à mon rend@@ ez @-@ vous .
c&apos; est ce que tu attend@@ ais .
est @-@ ce que c&apos; est ton livre ?
je ne peux pas m&apos; em@@ pêcher de me senti@@ r parti@@ ellement respon@@ s@@ able .
il n&apos; y a rien à si@@ gn@@ al@@ er .
ils sont tous b@@ ons , alors cho@@ is@@ is trois livres .
la fu@@ m@@ ée de ci@@ gar@@ ette m&apos; in@@ com@@ mo@@ de beaucoup .
ne vous en faites pas . je t&apos; ai dit que tout ir@@ ait bien .
ce n&apos; est pas un cré@@ ati@@ f et il se con@@ ten@@ te d&apos; im@@ it@@ er ce que les autres ont déjà dit ou fait .
dé@@ c@@ em@@ bre a 3@@ 1 jours .
je ne peux pas le pr@@ ouv@@ er , vous dev@@ rez me croire sur par@@ ole .
est @-@ il difficile d&apos; apprendre le ch@@ in@@ o@@ is ?
je suis une in@@ con@@ di@@ tionn@@ elle de l&apos; op@@ ér@@ a all@@ em@@ and .
j&apos; ai rencontr@@ é un ami t@@ and@@ is que j&apos; attend@@ ais un bus .
cette porte re@@ fu@@ se de s&apos; ouv@@ rir .
nous ne sommes pas des im@@ b@@ éc@@ iles .
avez @-@ vous re@@ conn@@ u la mo@@ indre de ces pers@@ onnes ?
c&apos; est une propos@@ ition intéress@@ ante . j&apos; ai besoin d&apos; y réf@@ lé@@ ch@@ ir .
c&apos; est une sor@@ te de poli@@ ti@@ ci@@ en .
la b@@ is@@ s@@ ex@@ u@@ al@@ ité de B@@ er@@ t trou@@ bl@@ ait Tom et exc@@ it@@ ait Mary .
beaucoup d&apos; étr@@ ang@@ ers parl@@ ent bien j@@ apon@@ ais .
Sami a ag@@ i seul .
comment l&apos; avez @-@ vous eff@@ ec@@ tu@@ é ?
le cou@@ v@@ re @-@ feu est à vin@@ g@@ t @-@ deux heures .
il n&apos; est pas à la maison .
comment se porte votre fille ?
ils étaient dé@@ ç@@ us que tu n&apos; ai@@ es pas pu venir .
avez @-@ vous déjà entendu parler de cette personne ?
tu devrais être heureux pour moi .
je me suis hab@@ ill@@ é préci@@ p@@ it@@ amment .
puis @-@ je faire une re@@ mar@@ que ?
vous devriez mettre des v@@ ê@@ tem@@ ents .
ne laisse pas tom@@ ber .
je vais vous faire une f@@ av@@ eur .
elle l&apos; atten@@ dit pati@@ em@@ ment .
laissez @-@ moi me pré@@ sen@@ ter .
c&apos; était une bonne idée .
au Japon , on peut toujours prendre un tax@@ i , le jour comme la nuit .
pourquoi att@@ ends @-@ tu ici ?
il y a un ris@@ que que l&apos; eau du ro@@ b@@ in@@ et puisse con@@ tenir des sub@@ st@@ ances no@@ ci@@ ves comme du ch@@ lo@@ re et du pl@@ om@@ b .
il est s@@ c@@ én@@ ar@@ iste .
C@@ on@@ tin@@ ue à r@@ oul@@ er !
les af@@ fai@@ res sont les af@@ fai@@ res !
cela a dû être ex@@ tr@@ ê@@ m@@ ement d@@ oul@@ ou@@ reux .
en regar@@ d@@ ant ce gr@@ ap@@ hi@@ que , on peut très fac@@ il@@ ement en dé@@ du@@ ire que nous suiv@@ ons une cro@@ is@@ s@@ ance ex@@ pon@@ enti@@ elle .
je suis sûr que Tom sera ac@@ quit@@ té .
P@@ rom@@ et@@ tez @-@ moi que vous ne fer@@ ez rien d&apos; ir@@ réf@@ lé@@ ch@@ i !
il ignore même que j&apos; ex@@ iste .
c&apos; est dé@@ gr@@ ad@@ ant pour elle .
une séri@@ e d&apos; ex@@ plo@@ si@@ ons mis le l@@ ab@@ or@@ ato@@ ire en ru@@ ine .
je voulais quelque chose à manger .
tu es sur@@ men@@ é .
lorsque je me suis r@@ endu compte qu&apos; il pleu@@ v@@ ait , j&apos; ai sor@@ t@@ i mon par@@ a@@ pluie .
elle se ren@@ dit au mus@@ ée en tax@@ i .
mais l&apos; af@@ faire est n@@ é@@ an@@ moins que ces choses pr@@ ennent leur ori@@ g@@ ine dans le par@@ o@@ x@@ y@@ s@@ me de la cr@@ u@@ ci@@ fi@@ x@@ ion et de la thé@@ ori@@ e qui en est dé@@ du@@ ite , qui était qu&apos; une personne pouvait prendre la place d&apos; une autre et pouvait lui rendre des ser@@ vi@@ ces méri@@ to@@ ir@@ es .
l&apos; av@@ en@@ ir n&apos; est plus ce qu&apos; il était .
un père ne devrait pas se dé@@ ro@@ ber à ses respon@@ s@@ ab@@ ili@@ tés v@@ is @-@ à @-@ v@@ is de ses enfants .
comment cela fon@@ c@@ ti@@ onne @-@ t @-@ il ?
John a deux ans de plus que moi .
il est respon@@ s@@ able du dé@@ par@@ tement des ven@@ tes .
un accord de se@@ p@@ ti@@ ème est com@@ pos@@ é de quatre no@@ tes .
Tom s@@ avait que Mary ne le lais@@ serait pas l&apos; em@@ br@@ ass@@ er .
nous avons des fa@@ çons de pens@@ er différen@@ tes .
j&apos; aime le ty@@ pe de musique que Tom joue .
on a rien à cr@@ ain@@ dre sau@@ f la peur elle @-@ même .
Marie regar@@ der@@ a Tom .
je ne veux pas ré@@ veill@@ er mes vo@@ is@@ ins .
combien de temps y as @-@ tu été ?
le T@@ it@@ an@@ ic a rem@@ por@@ té un ic@@ eb@@ er@@ g .
c&apos; est pourquoi j&apos; ai besoin d&apos; un avo@@ cat .
cette s@@ c@@ è@@ ne m&apos; en@@ vo@@ ie des fri@@ s@@ sons de pl@@ ai@@ sir dans la col@@ onne ver@@ té@@ br@@ ale .
&quot; les scientifi@@ ques sont @-@ ils sur le point de ré@@ p@@ li@@ quer un être hu@@ main ? &quot; &quot; loin de là &quot; .
A@@ c@@ cé@@ der à des s@@ it@@ es we@@ b étr@@ ang@@ ers qui ne sont pas en@@ re@@ g@@ is@@ tr@@ és au@@ près du g@@ ouver@@ n@@ ement est ill@@ ég@@ al en B@@ i@@ él@@ or@@ us@@ si@@ e .
dis à Tom que je ne veux pas lui parler .
il a plus d&apos; argent qu&apos; on ne peut en dé@@ pens@@ er .
ce sont mes étudi@@ an@@ tes .
fi@@ x@@ e l&apos; hor@@ lo@@ ge sur le mu@@ r .
quelle est la plus h@@ au@@ te mon@@ t@@ agne d&apos; Euro@@ pe ?
je m&apos; en fi@@ che s&apos; il fait un peu froid .
je ne sais pas condu@@ ire un bus .
je ne vais pas vous m@@ enti@@ r .
je vais acheter un appar@@ e@@ il photo pour ma fille .
je veux être avec Tom .
il est difficile d&apos; apprendre une langue étr@@ ang@@ ère .
je ne suis pas in@@ cro@@ y@@ ant .
je me suis toujours demandé ce que ça fer@@ ait d&apos; avoir des fr@@ ères et s@@ œu@@ rs .
vous devez ob@@ é@@ ir à vos parents .
je suis vraiment désolé pour la nuit dernière .
j&apos; aimerais pouvoir parler français aussi bien que Tom .
allez , tu peux mieux faire que ça !
nous avons dû ti@@ rer le meilleur part@@ i d&apos; une m@@ auv@@ aise af@@ faire .
je veux porter un co@@ l r@@ oul@@ é par ce temps .
qui était la fille avec qui tu étais l&apos; autre jour ?
P@@ er@@ met@@ tez @-@ moi de me pré@@ sen@@ ter .
elles ont toutes fait objec@@ tion à sa propos@@ ition .
je vais gar@@ der un œ@@ il sur Tom .
j&apos; ignor@@ ais que vous étiez aussi b@@ ons en français .
je devrais vous dire quelque chose .
mon père part pour les É@@ tats @-@ U@@ nis mer@@ cre@@ di prochain .
es @-@ tu occupé aujourd&apos; hui ?
tu veux dire que tu ne peux vraiment pas nager ?
les fon@@ ds sont in@@ suff@@ is@@ ants pour g@@ ér@@ er une é@@ pic@@ er@@ ie .
j&apos; ai r@@ at@@ é l&apos; av@@ ion de 2@@ h .
il m&apos; a fall@@ u op@@ ér@@ er un cho@@ ix .
pensez @-@ vous cette cor@@ de assez ré@@ sist@@ ante ?
la bl@@ es@@ sure lui lais@@ sa une c@@ ic@@ at@@ ri@@ ce sur le br@@ as .
Tom t&apos; a @-@ t @-@ il dit où se gar@@ er ?
Tom est un C@@ an@@ adi@@ en qui vit en Austr@@ al@@ ie .
nous ne p@@ û@@ mes nous em@@ pêcher d&apos; é@@ pr@@ ouv@@ er de la comp@@ as@@ sion à son ég@@ ard .
beaucoup de gens ai@@ ment voy@@ ager .
je veux que vous s@@ ach@@ iez que Tom est important pour moi .
elle est un peu s@@ no@@ b .
cet accident est sur@@ venu à cause de ma n@@ ég@@ li@@ g@@ ence .
je suis fatigué . ça a été une lon@@ gue journée .
je ne suis pas née ici mais j&apos; y ai passé toute ma pri@@ me enf@@ ance .
Tom vous prê@@ ter@@ ait de l&apos; argent si vous le lui dem@@ an@@ di@@ ez .
elle m&apos; a vers@@ é une t@@ asse de th@@ é .
cela lui est ég@@ al .
c&apos; était stupi@@ de .
je dois lui pré@@ sen@@ ter mes exc@@ uses .
où as @-@ tu mis le livre que je li@@ sais ?
je veux deven@@ ir une sor@@ ci@@ ère .
dis moi pourquoi tu es én@@ er@@ v@@ é .
avez @-@ vous con@@ stru@@ it tout ça par vous @-@ même ?
en été , je n@@ age .
quand est @-@ ce que j&apos; arri@@ ver@@ ai à T@@ okyo ?
j&apos; ai r@@ at@@ é la première partie du concer@@ t .
par@@ viens @-@ tu à ouv@@ rir la fenêtre ?
pourquoi parlez @-@ vous en français ?
elle a dix @-@ hu@@ it ans , au plus .
qu&apos; as @-@ tu fait de mon livre ?
Tom , mon ami , je sais que vous m&apos; avez aim@@ ée , mais je ne pouv@@ ais être à vous .
le grand D@@ an@@ o@@ is est une ra@@ ce de chi@@ ens d@@ om@@ es@@ ti@@ ques con@@ nu@@ e pour sa tai@@ lle gi@@ g@@ ant@@ es@@ que .
j&apos; aimerais t&apos; inter@@ ro@@ ger au sujet de l&apos; une de tes étudi@@ an@@ tes .
ne cours pas .
le ré@@ sul@@ t@@ at ne sera pas vraiment bon .
l&apos; ennu@@ i , c&apos; est que les lun@@ ettes se per@@ dent toujours .
j&apos; imag@@ ine ce que vous avez dû ress@@ enti@@ r .
ne laissez pas votre chien à l&apos; inté@@ ri@@ eur toute la journée .
c&apos; est le train @-@ train .
lorsque nous arriv@@ â@@ mes , tous les magas@@ ins fu@@ rent fer@@ m@@ és .
ser@@ ons @-@ nous à l&apos; heure au concer@@ t ?
êtes @-@ vous sû@@ rs de ne pas vou@@ lo@@ ir entr@@ er ?
est @-@ ce lé@@ g@@ al ?
je me suis sent@@ i men@@ ac@@ ée .
je ne veux pas de ça !
personne ne sait ce qu&apos; il lui est arrivé .
la k@@ ab@@ y@@ lie est un pays to@@ l@@ ér@@ ant contr@@ ai@@ rement à l&apos; Al@@ g@@ éri@@ e .
Tom est g@@ é@@ o@@ gr@@ ap@@ he .
elles étaient fer@@ mé@@ es .
je veux des enfants .
et le th@@ é n&apos; est pas bon non plus .
tu veux que je me l@@ ave d&apos; ab@@ or@@ d les mains , n&apos; est @-@ ce pas ?
merci pour tes aim@@ ables par@@ o@@ les .
res@@ te @-@ t @-@ il du se@@ l ?
j&apos; ai un ami qui sait parler français .
Sami peut maintenant dormir la nuit .
je ne fais rien .
veuillez pati@@ en@@ ter un instant s&apos; il vous pl@@ ait . oui , nous avons une ré@@ serv@@ ation pour vous .
un fon@@ d a été ét@@ ab@@ l@@ i dans l&apos; op@@ tique de pré@@ ser@@ ver notre plan@@ ète en danger .
une fête se dé@@ rou@@ le dans la pièce d&apos; à c@@ ô@@ té .
que voul@@ aient @-@ ils ?
ça fait une p@@ ai@@ lle .
Marie aime un mat@@ el@@ ot .
je vais à l&apos; école en bus .
elle est une vi@@ o@@ lon@@ iste d&apos; un cert@@ ain ren@@ om .
je ne sais pas tradu@@ ire cette ph@@ ra@@ se .
Tom et Marie s&apos; ad@@ onn@@ ent à la bo@@ is@@ son .
les ch@@ ré@@ ti@@ ens cro@@ ient que J@@ é@@ su@@ s est Di@@ eu .
je n&apos; ai pas à t&apos; écou@@ ter .
si vous n&apos; av@@ iez plus qu&apos; une semaine à vivre , à quoi pass@@ er@@ iez @-@ vous votre temps ?
je pensais que ce b@@ â@@ ti@@ ment était ab@@ and@@ onn@@ é .
je ne peux plus attendre plus longtemps .
j&apos; en suis vraiment fi@@ ère .
quand as @-@ tu r@@ endu vis@@ ite à tes amis ?
pourquoi dois @-@ je le faire tout seul ?
j&apos; ai f@@ ê@@ té mon anni@@ vers@@ aire dans un restaurant .
Tom a les cheveux très cour@@ ts .
nous avons besoin de f@@ ar@@ ine , de suc@@ re et d&apos; œu@@ fs pour la re@@ cette de ce g@@ â@@ teau .
